{
  "compilerOptions": {
    "target": "esnext",
	  "module": "es2020",
		"moduleResolution": "node",
    "types": ["node", "jest", "@testing-library/jest-dom"],
		"allowJs": true,
		"noEmit": true,
		"strict": true,
    "strictBindCallApply": true,
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"sourceMap": true,
		"jsx": "react",
    "skipLibCheck": true,
    },
  "include": ["./externals.d.ts"]
}
